REACT_APP_API_BASE_URL=http://localhost
REACT_APP_AUTH_SERVICE_PORT=8081
REACT_APP_STUDENT_SERVICE_PORT=8082
REACT_APP_LECTURER_SERVICE_PORT=8083
REACT_APP_COURSE_SERVICE_PORT=8084
REACT_APP_ASSIGNMENT_SERVICE_PORT=8085
REACT_APP_SUBMISSION_SERVICE_PORT=8086
REACT_APP_ANNOUNCEMENT_SERVICE_PORT=8087
REACT_APP_QUIZ_SERVICE_PORT=8088
REACT_APP_MATERIAL_SERVICE_PORT=8089